<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis Tec</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-image: url('shared/image02.png');
            background-size: cover;
            background-position: center;
            background-color: #263238;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        textarea {
            width: 80%;
            height: 150px;
            margin: 0 auto;
            display: block;
            border-radius: 10px;
            border: 2px solid #01010a;
            padding: 10px;
            font-size: 16px;
            resize: none;
            background-color: #537281;
            color: #FFF;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <button id="btnStart" class="btn btn-primary"><i class="material-icons">mic</i> COMENZAR</button>
        <button id="btnStop" class="btn btn-danger"><i class="material-icons">mic_off</i> DETENER</button>

        <div class="row">
            <div class="col">
                <h2>Mi petición</h2>
                <textarea title="solicitud" readonly id="inputText"></textarea>
            </div>

            <div class="col">
                <h2>Respuesta</h2>
                <textarea title="respuesta" id="responseText" readonly></textarea>
            </div>
        </div>
        <p id="listeningStatus"></p> <!-- Elemento para mostrar el estado de la escucha -->
    </div>

    <!-- MorphCast scripts -->
    <script src="https://sdk.morphcast.com/mphtools/v1.1/mphtools.js"
        data-config="cameraPrivacyPopup, compatibilityUI, compatibilityAutoCheck"></script>
    <script src="https://ai-sdk.morphcast.com/v1.16/ai-sdk.js"></script>
    <script>
        CY.loader()
            .licenseKey("sk965995790ef1fdf16327781c4e8006441319d0dd9b80")
            .addModule(CY.modules().FACE_EMOTION.name, { smoothness: 0.40 })
            .addModule(CY.modules().FACE_ATTENTION.name, { smoothness: 0.83 })
            .addModule(CY.modules().FACE_AGE.name, { rawOutput: false })
            .addModule(CY.modules().FACE_GENDER.name, { smoothness: 0.95, threshold: 0.70 })
            .addModule(CY.modules().FACE_DETECTOR.name, { maxInputFrameSize: 320, smoothness: 0.83 })
            .addModule(CY.modules().FACE_POSITIVITY.name, { smoothness: 0.40, gain: 2, angle: 17 })
            .load()
            .then(({ start, stop }) => start());


        window.addEventListener(CY.modules().EVENT_BARRIER.eventName, (evt) => {
            console.log('EVENT_BARRIER result', evt.detail);
        });

        MphTools.CameraPrivacyPopup.setText({
            "title": "Permímete utilizar tu cámara...",
            "description": "Esta experiencia está diseñada para ser vista con la cámara encendida. La siguiente pantalla le pedirá su consentimiento para acceder a los datos de su cámara.",
            "url": "https://YOUR_DOMAIN/<YOUR_PRIVACY_POLICY>"
        });
    </script>

    <!-- Your custom JavaScript -->
    <script type="module" src="./scripts/spech_to_text.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>